<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
</head>
<body>
<!--<<<<<<< Updated upstream-->
<!--<form enctype="multipart/form-data" method="post" action="http://localhost/wcp/Cooperate/category.php?m=2&id=7">-->
<!--=======-->
<!--<form enctype="multipart/form-data" method="post" action="http://localhost/wcp/Cooperate/category.php?m=1">
&lt;!&ndash;&gt;>>>>>> Stashed changes&ndash;&gt;
    <input type="text" name="name" />
    <textarea name="info"></textarea>
<input type="file" name="img" />
<input type="submit" value="提交" />
</form>-->

<!--添加部门测试-->
<!--<form enctype="multipart/form-data" method="post" action="http://localhost/wcp/Cooperate/dept.php?m=1">
    <input type="text" name="name"/>
    <input type="text" name="updept"/>
    <input type="text" name="author"/>
    <input type="text" name="from"/>
    <input type="file" name="brand" />
    <input type="submit" value="submit" />
</form>-->

<!--删除部门测试-->
<!--<a href="http://localhost/wcp/Cooperate/dept.php?m=3&id=7">click</a>-->

<!--查询工作室信息测试-->
<!--<a href="http://localhost/wcp/Cooperate/dept.php?m=5&deptid=1">click</a>-->
<!--查询分类产品测试-->
<a href="http://localhost/wcp/Cooperate/product.php?m=4&t=1&c=7&num=2">click</a>
</body>
</html>